<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Fragment.nhanvien.ThemHoaDonActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:textSize="16dp"
            android:layout_height="match_parent"
            android:id="@+id/tenkhedit"
            android:textColorHint="@color/mau_nen"
            android:hint="Tên Khách Hàng "
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sdtkhedit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Số Điện Thoại "
            android:textColorHint="@color/mau_nen"
            android:textSize="16dp" />
    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_calendar_month_24"
            android:id="@+id/imgngayedit"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Ngày thuê"
            android:layout_marginLeft="20dp"
            android:id="@+id/edtngaythueedit"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:weightSum="3"
                android:layout_width="match_parent"

                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Khung Giờ"/>
                <Spinner
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/spnkhunggioedit"/>
                <TextView
                    android:id="@+id/giakhunggio"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_height="35dp"
                android:layout_margin="3dp"
                android:weightSum="3"
                android:layout_width="match_parent"

                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Tên Sân"/>
                <Spinner
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/spntensanedit"/>
                <TextView
                    android:id="@+id/giasan1edit"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="giá"/>

            </LinearLayout>



            <LinearLayout
                android:weightSum="3"
                android:layout_height="35dp"
                android:layout_margin="3dp"

                android:layout_width="match_parent"

                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Bóng:"/>
                <EditText
                    android:id="@+id/edsoluongbongedit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:id="@+id/tvgianbongedit"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="5"/>

            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:layout_height="35dp"
                android:layout_margin="3dp"

                android:layout_width="match_parent"

                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Nước:"/>
                <EditText
                    android:id="@+id/edsoluongnuocedit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:id="@+id/tvgianuocedit"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10"/>

            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:layout_height="35dp"
                android:layout_margin="3dp"

                android:layout_width="match_parent"

                android:orientation="horizontal">
                <TextView
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Áo:"/>
                <EditText
                    android:id="@+id/edsoluongaoedit"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    />


                <TextView
                    android:id="@+id/tvgiaaoedit"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="10"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout

        android:layout_margin="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button

            android:textColor="#FF0000"
            android:id="@+id/tongtien"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tổng Tiền"/>
        <TextView
            android:text="tong"
            android:textAlignment="center"
            android:id="@+id/texttongtienedit"
            android:textSize="26dp"
            android:textColor="#FF0000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <LinearLayout

        android:layout_margin="3dp"

        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trạng Thái"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spntrangthaiedit"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <Button
            android:background="@color/mau_nen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddhddedit"
            android:text="Lưu"

            android:backgroundTint="#979494"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
        <Button
            android:background="@color/mau_nen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnHuyAddhddedit"
            android:text="Hủy"
            android:backgroundTint="#979494"
            android:layout_marginHorizontal="20dp"
            android:layout_weight="1"
            android:textStyle="bold"
            />
    </LinearLayout>


</LinearLayout>